<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Información del resultado"
            android:textSize="22sp"
            style="@style/labelText" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de realizacion"
                android:textSize="22sp"
                android:layout_marginLeft="15dp"
                android:layout_marginVertical="15dp"
                style="@style/generalText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20/02/2021"
                android:textSize="22sp"
                android:layout_marginLeft="15dp"
                android:layout_marginVertical="15dp"
                style="@style/labelText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correctas:"
                android:textSize="22sp"
                android:layout_marginLeft="15dp"
                android:layout_marginVertical="15dp"
                style="@style/generalText" />

            <TextView
                android:id="@+id/textCorrectas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="22sp"
                android:layout_marginLeft="15dp"
                android:layout_marginVertical="15dp"
                style="@style/labelText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Incorrectas:"
                android:textSize="22sp"
                android:layout_marginLeft="15dp"
                android:layout_marginVertical="15dp"
                style="@style/generalText" />

            <TextView
                android:id="@+id/textIncorrectas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="22sp"
                android:layout_marginLeft="15dp"
                android:layout_marginVertical="15dp"
                style="@style/labelText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:button="@drawable/ic_baseline_done_24"
                android:buttonTint="@color/colorGreen"
                android:checked="true"
                android:enabled="false"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pregunta 1"
                android:textSize="22sp"
                android:layout_marginLeft="0dp"
                style="@style/labelText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:button="@drawable/ic_baseline_close_24"
                android:buttonTint="@color/colorRed"
                android:checked="true"
                android:enabled="false"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pregunta 2"
                android:textSize="22sp"
                android:layout_marginLeft="0dp"
                style="@style/labelText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:button="@drawable/ic_baseline_close_24"
                android:buttonTint="@color/colorRed"
                android:checked="true"
                android:enabled="false"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pregunta 3"
                android:textSize="22sp"
                android:layout_marginLeft="0dp"
                style="@style/labelText" />

        </LinearLayout>

        <Button
            android:id="@+id/btnOkResultado"
            android:layout_marginTop="30dp"
            style="@style/btnSimple"
            android:text="ok" android:layout_gravity="center"/>


    </LinearLayout>


</LinearLayout>