<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Información del resultado"
            android:textSize="22sp"
            style="@style/labelText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de realizacion"
            android:textSize="22sp"
            android:layout_marginLeft="15dp"
            android:layout_marginVertical="15dp"
            style="@style/generalText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buenas vs Malas"
            android:textSize="22sp"
            android:layout_marginLeft="15dp"
            android:layout_marginVertical="15dp"
            style="@style/generalText" />


    </LinearLayout>


</LinearLayout>