<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/scoreP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00 / 03"
            android:textSize="30dp"
            android:layout_gravity="center"
            style="@style/generalText"
            />

        <TextView
            android:id="@+id/textP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Texto de la pregunta"
            style="@style/labelText"
            android:paddingVertical="20dp"
            android:textSize="28dp"
            />

        <RadioGroup
            android:id="@+id/radioGroupRespuestas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <RadioButton
                android:id="@+id/resp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respuesta 1"
                style="@style/generalText"
                android:textSize="22sp"/>

            <RadioButton
                android:id="@+id/resp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respuesta 2"
                style="@style/generalText"
                android:textSize="22sp"/>

            <RadioButton
                android:id="@+id/resp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respuesta 3"
                style="@style/generalText"
                android:textSize="22sp"/>

            <RadioButton
                android:id="@+id/resp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respuesta 4"
                style="@style/generalText"
                android:textSize="22sp"/>

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/btnRespuesta"
        android:text="Confirmar"
        style="@style/btnMedium"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        />

</FrameLayout>