<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/labelText"
                    android:text="Nombre Cuestionario: "
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/nameCuestionario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/generalText"
                    android:text="name_cuestionario"
                    android:textSize="18dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/labelText"
                    android:text="Tema: "
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/tema"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/generalText"
                    android:text="tema_cuestionario"
                    android:textSize="18dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/labelText"
                    android:text="Asignatura: "
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/asignatura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/generalText"
                    android:text="asignatura_cuestionario"
                    android:textSize="18dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/labelText"
                    android:text="Licenciatura: "
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/licenciatura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/generalText"
                    android:text="licenciatura_cuestionario"
                    android:textSize="18dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/labelText"
                    android:text="Semestre: "
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/semestre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/generalText"
                    android:text="semestre_cuestionario"
                    android:textSize="18dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/labelText"
                    android:text="Tiempo: "
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/tiempo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/generalText"
                    android:text="tiempo_cuestionario"
                    android:textSize="18dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/labelText"
                    android:text="Fecha: "
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/fecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/generalText"
                    android:text="fecha_cuestionario"
                    android:textSize="18dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/labelText"
                    android:text="Nombre Profesor: "
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/nombreProfesor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/generalText"
                    android:text="profesor_cuestionario"
                    android:textSize="18dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnOkInfoPregunta"
                android:layout_width="160dp"
                android:layout_height="70dp"
                android:layout_marginVertical="15dp"
                android:text="Ok"
                android:textSize="19dp"
                style="@style/btnSimple"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>